# Enums.NET

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  performance.xlsx
Src/Enums.NET/: AttributeCollection.cs  ConcurrentTypeDictionary.cs  DictionarySlim.cs  EnumBridge.cs  EnumCache.cs  EnumComparer.cs  EnumConstraintAttribute.cs  EnumFormat.cs  EnumFormatValidatorAttribute.cs  EnumInfo.cs  EnumInfo.il  EnumMember.cs  EnumMemberInfo.cs  EnumMemberInternal.cs  EnumMemberSelection.cs  EnumValidation.cs  Enums.NET.Dotnet.xproj  Enums.NET.Net20.csproj  Enums.NET.Net20.project.json  Enums.NET.Net20.project.lock.json  Enums.NET.Net35.csproj  Enums.NET.Net35.project.json  Enums.NET.Net35.project.lock.json  Enums.NET.Net40.csproj  Enums.NET.csproj  Enums.NET.project.json  Enums.NET.project.lock.json  Enums.cs  EnumsCache.cs  Extensions.cs  FlagEnums.cs  FodyWeavers.xml  FodyWeavers.xsd  HashHelper.cs  IClsEnumMemberInfo.cs  IEnumBridgeInternal.cs  IEnumInfo.cs  IEnumMember.cs  IEnumMemberInfo.cs  IEnumValidatorAttribute.cs  (+29 more)
Src/Enums.NET.Analyzer/: Enums.NET.Analyzer.csproj  EnumsMigrationAnalyzer.cs  EnumsMigrationCodeFixProvider.cs  NonGenericEnumsMigrationAnalyzer.cs  NonGenericEnumsMigrationCodeFixProvider.cs  NonGenericFlagEnumsMigrationAnalyzer.cs  NonGenericFlagEnumsMigrationCodeFixProvider.cs  ObsoletedMethodMigrationAnalyzer.cs  ObsoletedMethodMigrationCodeFix.cs  Resources.Designer.cs  Resources.resx  UnsafeEnumsMigrationAnalyzer.cs  UnsafeEnumsMigrationCodeFixProvider.cs  UnsafeFlagEnumsMigrationAnalyzer.cs  UnsafeFlagEnumsMigrationCodeFixProvider.cs
Src/Enums.NET.Analyzer.Test/: Enums.NET.Analyzer.Test.csproj  EnumsNETAnalyzerUnitTests.cs
Src/Enums.NET.Analyzer.Test/Helpers/: DiagnosticVerifier.Helper.cs
Src/Enums.NET.MemoryUsageTest/: Enums.NET.MemoryUsageTest.csproj  Program.cs
Src/Enums.NET.PerfTestConsole/: DictionaryBenchmarks.cs  Enums.NET.PerfTestConsole.Net20.csproj  Enums.NET.PerfTestConsole.Net35.csproj  Enums.NET.PerfTestConsole.Net40.csproj  Enums.NET.PerfTestConsole.csproj  GetHashCodeBenchmarks.cs  HasFlagBenchmarks.cs  InRangeBenchmarks.cs  IsDefinedBenchmarks.cs  ParseBenchmarks.cs  Program.cs  ToStringBenchmarks.cs
Src/Enums.NET.PerfTestConsole/Properties/: AssemblyInfo.cs
Src/Enums.NET.Test/: ByteEnum.cs  ColorFlagEnum.cs  ContiguousUInt64Enum.cs  DateFilterOperator.cs  EnumMemberAttributeEnum.cs  Enums.NET.Test.csproj  EnumsNETDemo.cs  EnumsTest.cs  FlagEnumsTest.cs  Int16Enum.cs  Int32Enum.cs  Int64Enum.cs  NonContiguousEnum.cs  NonContiguousUInt64Enum.cs  NonGenericEnumsTest.cs  NonGenericEnumsTests.cs  NumericFilterOperator.cs  SByteEnum.cs  StringFilterOperator.cs  TestHelper.cs  UInt16Enum.cs  UInt32Enum.cs  UInt64Enum.cs  UInt64FlagEnum.cs  UnsafeEnumsTest.cs
Src/Enums.NET.Test/Issues/: Issue34.cs  Issue40.cs  Issue47.cs
Src/Enums.NET.Test/Properties/: AssemblyInfo.cs
Src/Enums.NET.TestEnums/: BooleanEnum.cs  ByteEnum.cs  CardinalDirection.cs  CharEnum.cs  ColorFlagEnum.cs  ContiguousUInt64Enum.cs  DateFilterOperator.cs  DefinitionOrderEnum.cs  DisplayAttributeEnum.cs  EnumMemberAttributeEnum.cs  EnumUnderlyingTypeAttribute.cs  Enums.NET.TestEnums.csproj  FodyWeavers.xml  FodyWeavers.xsd  Int16Enum.cs  Int32Enum.cs  Int64Enum.cs  LongFlagNamesEnum.cs  MultipleAttributeEnum.cs  NonContiguousEnum.cs  NonContiguousUInt64Enum.cs  NumericOperator.cs  SByteEnum.cs  StringFilterOperator.cs  TypeNameHandling.cs  UInt16Enum.cs  UInt32Enum.cs  UInt64Enum.cs  UInt64FlagEnum.cs
Src/Enums.NET.TestEnums/Compatibility/: ReflectionUtility.cs
Src/Enums.NET.TestEnums/Properties/: Resources.Designer.cs
Src/Enums.NET.Tests/: ByteEnum.cs  ColorFlagEnum.cs  ContiguousUInt64Enum.cs  DateFilterOperator.cs  EnumMemberAttributeEnum.cs  EnumUnderlyingTypeAttribute.cs  Enums.NET.Tests.Dotnet.xproj  Enums.NET.Tests.Net20.csproj  Enums.NET.Tests.Net20.project.json  Enums.NET.Tests.Net35.csproj  Enums.NET.Tests.Net35.project.json  Enums.NET.Tests.Net40.csproj  Enums.NET.Tests.Net40.project.json  Enums.NET.Tests.csproj  Enums.NET.Tests.project.json  EnumsNETDemo.cs  EnumsTest.cs  FlagEnumsTest.cs  Int16Enum.cs  Int32Enum.cs  Int64Enum.cs  NonContiguousEnum.cs  NonContiguousUInt64Enum.cs  NonGenericEnumsTest.cs  NumericFilterOperator.cs  SByteEnum.cs  StringFilterOperator.cs  TestHelper.cs  UInt16Enum.cs  UInt32Enum.cs  UInt64Enum.cs  UInt64FlagEnum.cs  UnsafeEnumsTest.cs  packages.config  project.json
Src/Enums.NET.Tests/Benchmarks/: GetHashCodeBenchmarks.cs  HasFlagBenchmarks.cs  IsDefinedBenchmarks.cs  ParseBenchmarks.cs  Runner.cs  ToStringBenchmarks.cs
Src/Enums.NET.Tests/Compatibility/: FuncAndAction.cs  ReflectionUtility.cs
Src/Enums.NET.Tests/Dotnet/: ReflectionUtility.cs
Src/Enums.NET.Tests/Net20/: Enumerable.cs
Src/Enums.NET.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Src/Enums.NET.Tests/Resources/: Demo.Designer.cs  Demo.resx
Src/Enums.NET.Tests/TestEnums/: BooleanEnum.cs  CharEnum.cs  DisplayAttributeEnum.cs  EnumMemberAttributeEnum.cs  MultipleAttributeEnum.cs  NonContiguousUInt64Enum.cs  NumericFilterOperator.cs  NumericOperator.cs  TypeNameHandling.cs  UInt32Enum.cs  UInt64Enum.cs
Src/Enums.NET/Collections/: ConcurrentDictionary.cs  HashHelper.cs  OrderedBiDirectionalDictionary.cs  ThreadSafeDictionary.cs
Src/Enums.NET/Compatibility/: ArrayHelper.cs  ConcurrentDictionary.cs  Enumerable.cs  FuncAndAction.cs  NullableAttributes.cs  TypeCode.cs
Src/Enums.NET/Dotnet/: EnumConstraintAttribute.cs  ReflectionUtility.cs  TypeCode.cs
Src/Enums.NET/Net20/: Enumerable.cs  ExtensionAttribute.cs  FuncAndAction.cs  PureAttribute.cs
Src/Enums.NET/NonGeneric/: EnumInfoAndIsNullable.cs  NonGenericEnumComparer.cs  NonGenericEnumInfo.cs  NonGenericEnumMemberInfo.cs  NonGenericEnums.cs  NonGenericEnumsCache.cs  NonGenericFlagEnums.cs
Src/Enums.NET/Numerics/: BooleanNumericProvider.cs  ByteNumericProvider.cs  CharNumericProvider.cs  INumericProvider.cs  IlNumericProvider.cs  Int16NumericProvider.cs  Int32NumericProvider.cs  Int64NumericProvider.cs  Number.cs  SByteNumericProvider.cs  UInt16NumericProvider.cs  (+3 more)
(+36 files in other folders)
