<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net7;netcoreapp3.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSufix></VersionSufix>
    <PackageVersion>5.0.0</PackageVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Tyler Brinkley</Authors>
    <Description>Enums.NET is a high-performance type-safe .NET enum utility library</Description>
    <Copyright>Copyright © Tyler Brinkley 2016</Copyright>
    <Summary>Enums.NET is a high-performance type-safe .NET enum utility library</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Enums.NET</PackageId>
    <PackageTags>enum enums flag flags</PackageTags>
    <PackageProjectUrl>https://github.com/TylerBrinkley/Enums.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>EnumsNET</RootNamespace>
    <AssemblyName>Enums.NET</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Development\Releases\enumsnet.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0' AND $(TargetFramework) != 'net7'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <AssemblyTitle>Enums.NET .NET 4.6.1</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net7'">
    <AssemblyTitle>Enums.NET .NET 7</AssemblyTitle>
    <DefineConstants>NULLABLE_ATTRIBUTES;SPAN;SPAN_PARSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyTitle>Enums.NET .NET Core 3.0</AssemblyTitle>
    <DefineConstants>NULLABLE_ATTRIBUTES;SPAN;SPAN_PARSE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Enums.NET .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NULLABLE_ATTRIBUTES;SPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Enums.NET .NET Standard 2.0</AssemblyTitle>
    <DefineConstants></DefineConstants>
  </PropertyGroup>
</Project>