<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0;netstandard2.1;netstandard2.0;netstandard1.3;netstandard1.1;netstandard1.0</TargetFrameworks>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <VersionPrefix>3.0.1</VersionPrefix>
    <VersionSufix></VersionSufix>
    <PackageVersion>3.0.1</PackageVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Tyler Brinkley</Authors>
    <Description>Enums.NET is a high-performance type-safe .NET enum utility library</Description>
    <Copyright>Copyright © Tyler Brinkley 2016</Copyright>
    <Summary>Enums.NET is a high-performance type-safe .NET enum utility library</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Enums.NET</PackageId>
    <PackageTags>enum enums flag flags</PackageTags>
    <PackageProjectUrl>https://github.com/TylerBrinkley/Enums.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>EnumsNET</RootNamespace>
    <AssemblyName>Enums.NET</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Development\Releases\enumsnet.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <PackageReference Include="Fody" Version="6.0.3" PrivateAssets="All" />
    <WeaverFiles Include="$(SolutionDir)Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="UnsafeUtilityWeaver" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Enums.NET .NET 4.5</AssemblyTitle>
    <DefineConstants>DISPLAY_ATTRIBUTE;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyTitle>Enums.NET .NET Core 3.0</AssemblyTitle>
    <DefineConstants>UNSAFE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;ARRAY_EMPTY;GET_TYPE_CODE;TYPE_REFLECTION;NULLABLE_ATTRIBUTES;SPAN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Enums.NET .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>UNSAFE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;ARRAY_EMPTY;GET_TYPE_CODE;TYPE_REFLECTION;NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Enums.NET .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>UNSAFE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;ARRAY_EMPTY;GET_TYPE_CODE;TYPE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Enums.NET .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>UNSAFE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <AssemblyTitle>Enums.NET .NET Standard 1.1</AssemblyTitle>
    <DefineConstants>UNSAFE;DISPLAY_ATTRIBUTE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>Enums.NET .NET Standard 1.0</AssemblyTitle>
    <DefineConstants>UNSAFE</DefineConstants>
  </PropertyGroup>
</Project>