<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net40;net35;net20;netcoreapp3.0;netstandard2.0;netstandard1.3;netstandard1.1;netstandard1.0</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.3.2</FileVersion>
    <VersionPrefix>2.3.2</VersionPrefix>
    <VersionSufix></VersionSufix>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Tyler Brinkley</Authors>
    <Description>Enums.NET is a high-performance type-safe .NET enum utility library</Description>
    <Copyright>Copyright © Tyler Brinkley 2016</Copyright>
    <Summary>Enums.NET is a high-performance type-safe .NET enum utility library</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageId>Enums.NET</PackageId>
    <PackageTags>enum enums flag flags</PackageTags>
    <PackageProjectUrl>https://github.com/TylerBrinkley/Enums.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <RootNamespace>EnumsNET</RootNamespace>
    <AssemblyName>Enums.NET</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>C:\Development\Releases\enumsnet.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.6" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.2.0-beta4-final" PrivateAssets="All" />
    <WeaverFiles Include="$(SolutionDir)Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="UnsafeUtilityWeaver" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net40'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Enums.NET</AssemblyTitle>
    <DefineConstants>NET45;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION;CONCURRENT_DICTIONARY;AGGRESSIVE_INLINING;FORWARD_REF;IREADONLYLIST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <AssemblyTitle>Enums.NET .NET 4.0</AssemblyTitle>
    <DefineConstants>NET40;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION;CONCURRENT_DICTIONARY;FORWARD_REF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <AssemblyTitle>Enums.NET .NET 3.5</AssemblyTitle>
    <DefineConstants>NET35;ENUM_MEMBER_ATTRIBUTE;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION;FORWARD_REF</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <AssemblyTitle>Enums.NET .NET 2.0</AssemblyTitle>
    <DefineConstants>NET20;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION;FORWARD_REF</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.1' OR '$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyTitle>Enums.NET .NET Core 3.0</AssemblyTitle>
    <DefineConstants>NETCOREAPP;NETCOREAPP3_0;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION;CONCURRENT_DICTIONARY;AGGRESSIVE_INLINING;FORWARD_REF;IREADONLYLIST;SPAN;NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Enums.NET .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;GET_TYPE_CODE;TYPE_REFLECTION;CONCURRENT_DICTIONARY;AGGRESSIVE_INLINING;FORWARD_REF;IREADONLYLIST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Enums.NET .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD1_3;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;DISPLAY_ATTRIBUTE;ICONVERTIBLE;CONCURRENT_DICTIONARY;AGGRESSIVE_INLINING;IREADONLYLIST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
    <AssemblyTitle>Enums.NET .NET Standard 1.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD1_1;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;DISPLAY_ATTRIBUTE;CONCURRENT_DICTIONARY;AGGRESSIVE_INLINING;IREADONLYLIST</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <AssemblyTitle>Enums.NET .NET Standard 1.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD1_0;ENUM_MEMBER_ATTRIBUTE;SECURITY_SAFE_CRITICAL;COVARIANCE;AGGRESSIVE_INLINING;IREADONLYLIST</DefineConstants>
  </PropertyGroup>
</Project>