.class private abstract sealed EnumsNET.UnsafeEnumCasting
{
    .method public hidebysig static int8 ToSByte<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static unsigned int8 ToByte<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static int16 ToInt16<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static unsigned int16 ToUInt16<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static int32 ToInt32<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static unsigned int32 ToUInt32<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static int64 ToInt64<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static unsigned int64 ToUInt64<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(!!TEnum 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(int8 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(unsigned int8 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(int16 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(unsigned int16 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(int32 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(unsigned int32 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(int64 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }

    .method public hidebysig static !!TEnum ToEnum<valuetype 
        .ctor ([mscorlib]System.ValueType) TEnum>(unsigned int64 'value') cil managed
    {
      .maxstack  1
      IL_0000:  ldarg.0
      IL_0001:  ret
    }
}
