<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net45;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0</TargetFrameworks>
    <RootNamespace>EnumsNET.Tests.TestEnums</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.2" PrivateAssets="All" />
    <ProjectReference Include="..\Enums.NET\Enums.NET.csproj" />
    <WeaverFiles Include="$(SolutionDir)Weavers\bin\$(Configuration)\netstandard2.0\Weavers.dll" WeaverClassNames="EnumUnderlyingTypeChanger" />
    <Folder Include="Properties\" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net45'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net46'">
    <DefineConstants>DISPLAY_ATTRIBUTE;TYPE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <DefineConstants>DISPLAY_ATTRIBUTE;TYPE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <DefineConstants>DISPLAY_ATTRIBUTE;TYPE_REFLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <DefineConstants>DISPLAY_ATTRIBUTE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <DefineConstants>DISPLAY_ATTRIBUTE</DefineConstants>
  </PropertyGroup>
</Project>