<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net48</TargetFrameworks>
    <RootNamespace>EnumsNET.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Enums.NET.TestEnums\Enums.NET.TestEnums.csproj" />
    <ProjectReference Include="..\Enums.NET\Enums.NET.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="..\SpecialtyEnums\net45\SpecialtyEnums.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8'">
    <Reference Include="..\SpecialtyEnums\netcoreapp2.0\SpecialtyEnums.dll" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <AssemblyTitle>Enums.NET Test .NET 4.8</AssemblyTitle>
    <DefineConstants>BENCHMARKS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8'">
    <AssemblyTitle>Enums.NET Test .NET 8</AssemblyTitle>
    <DefineConstants>NETSTANDARD;BENCHMARKS;SPAN</DefineConstants>
  </PropertyGroup>
</Project>